// village.tickflow
//   Everything related to the Curious Village section(s)

// i would add includes here if tickompiler managed recursiveness in directives

// function village_load
village_load:
    // ---- cellanims ----

    // tangotronic
    set_cellanim 2, u"rom:/cellanim/ctrTango_long.zlib", -1
    label 0x1000 //village_loop1:
        cellanim_busy 2
        if false
            goto 0x1001 //village_break1
        endif 
        rest 1
        goto 0x1000
    label 0x1001 //village_break1:

    // screwbot factory
    set_cellanim 3, u"rom:/cellanim/rvlRobot_v0.zlib", -1
    label 0x1010 //village_loop1:
        cellanim_busy 3
        if false
            goto 0x1011 //village_break2
        endif 
        rest 1
        goto 0x1010 //village_loop2
    label 0x1011 //village_break2:

    // working dough
    set_cellanim 4, u"rom:/cellanim/rvlManju_long.zlib", -1
    label 0x1020 //village_loop3:
        cellanim_busy 4
        if false
            goto 0x1021 //village_break3
        endif 
        rest 1
        goto 0x1020 //village_loop3
    label 0x1021 //village_break3:

    // ---- layouts ----
    // (none)

    // ---- effects ----

    // tangotronic
    set_effect 5, u"rom:/effect/ctrTango.zlib", -1
    label 0x1030 //village_loop4:
        effect_busy 5
        if false
            goto 0x1031 //village_break4
            endif
        rest 1
        goto 0x1030 //village_loop4
    label 0x1031 //village_break4:

    // ---- models ----

    // tangotronic
    set_model 1, u"rom:/model/ctrTango_long.zlib", 1
    set_model 4, u"rom:/__test/DefaultFragmentLight.bcenv", 1
    set_model 5, u"rom:/__test/DefaultSceneEnvironmentSetting.bcenv", 1
    label 0x1040 //village_loop5:
        has_model 1
        if true // i hate that we can't have ands
            has_model 4
            if true
                has_model 5
                if true
                    goto 0x1041 //village_break5
                endif
            endif
        endif 
        rest 1
        goto 0x1040 //village_loop5
    label 0x1041 //village_break5:

    // random ass block of code
    0x83<1>
    0xBB
    if 0
        0xBC 
    endif 
    sub 7
    0xBD 
    0x8C<2> 5

    // aac
    0x61 0, u"Layton_Medley_Part4"
    rest 0xC

    // sfx
    set_sfx 1, u"GROUP_TANGO"
    rest 0xC
    set_sfx 2, u"GROUP_ROBOT_KOJO"
    rest 0xC
    set_sfx 3, u"GROUP_MANJU"
    rest 0xC
    sub 3
    0x83 0

    // finally, assign to the necessary scenes
    game_cellanim SCENE_ctrTango, 2
    game_effect SCENE_ctrTango, 5
    game_model SCENE_ctrTango, 1

    game_cellanim SCENE_rvlRobot, 3
    
    game_cellanim SCENE_rvlManju, 4

    return

village_unload:
    stop

// async function village_tango00
village_tango00:
    0x8F 3
    0x10C 0, -0x320, 0x5DC
    0x10D<1> 
    
    fade<1> 7, 1, 0x60
    rest 0xC0
    input 1

    0xB0
    0xB0<4> 0xB, "remix_Layton_song_title_cv"
    0xB0<5> 0xB, "remix_Layton_song_artist"
    0xB0<7>
    rest 0xC0
    0xB0<9>

    rest 0x30
    async_sub 0x5C
    rest 0xC0
    async_sub 0x5C

    stop

// async function village_robot01
village_robot01:
    0x8F 3
    0x102 0
    rest 0x18
    fade<1> 1, 1, 1
    input 1
    
    async_sub 0x5A
    async_call robot_whiteNoCrane

    stop

// async function village_tango02
village_tango02:
    0x8F 3

    0x10C 0, -0x320, 0x5DC
    0x10D<1>

    rest 0x18
    fade<1> 1, 1, 1
    input 1

    rest 0x18
    async_sub 0x5C
    rest 0xC0
    async_sub 0x5C

    stop


// async function village_robot01
village_robot03:
    0x8F 3
    0x102 0
    rest 0x18
    fade<1> 1, 1, 1
    input 1
    
    async_sub 0x5A
    async_call robot_whiteNoCrane

    stop

village_tango04:
    0x8F 3

    0x10C 0, -0x320, 0x5DC
    0x10D<1>
    async_sub 0x68

    rest 0x20
    fade<1> 1, 1, 1
    input 1

    rest 0x90
    rest 0x78
    async_sub 0x57

    stop

village_robot05:
    0x8F 3
    rest 0x18
    fade<1> 1, 1, 1
    input 1

    async_sub 0x5A
    async_sub 0x58

    rest 0xC0
    rest 0xC0

    async_sub 0x5A
    async_sub 0x58

    stop

village_dough06:
    0x8F 3
    rest 0x18
    fade<1> 1, 1, 1
    input 1

stop

// ### MODIFIED SUBS ###

// async function robot_whiteNoCrane
robot_whiteNoCrane:
    0x102<1> 0
    rest 0x60
    0x101 
    0x102<2> 0
    0x103 
    0x100 0x30, 0, 1
    rest 0x60
    rest 0x24	// 0.75 beats
    0x103 
    rest 0xC	// 0.25 beats
    rest 0x60
    stop 