// constants.tickflow - Version 0.1.0
//   Some useful constants for Tickflow editing

//
//   SCENES
//

// Scenes - Tengoku
SCENE_agbBatter = 0
SCENE_agbClap = 1
SCENE_agbGhost = 2
SCENE_agbHair = 3
SCENE_agbHopping = 4
SCENE_agbMarcher = 5
SCENE_agbNightWalk = 6
SCENE_agbQuiz = 7
SCENE_agbRabbit = 8
SCENE_agbRat = 9
SCENE_agbShuji = 0xA
SCENE_agbSpaceDance = 0xB
SCENE_agbTap = 0xC
SCENE_agbTono = 0xD

// Scenes - DS / Gold
SCENE_ntrAirBoard = 0xE
SCENE_ntrBackbeat = 0xF
SCENE_ntrBlueBirds = 0x10
SCENE_ntrBoxShow = 0x11
SCENE_ntrCameraMan = 0x12
SCENE_ntrChorus = 0x13
SCENE_ntrFrog = 0x14
SCENE_ntrIdol = 0x15
SCENE_ntrNinja = 0x16
SCENE_ntrPingpong = 0x17
SCENE_ntrRobot = 0x18
SCENE_ntrShooting = 0x19
SCENE_ntrShortLive = 0x1A
SCENE_ntrShugyo = 0x1B

// Scenes - Fever
SCENE_rvlAssemble = 0x1C
SCENE_rvlBadminton = 0x1D
SCENE_rvlBatting = 0x1E
SCENE_rvlBird = 0x1F
SCENE_rvlBook = 0x20
SCENE_rvlDate = 0x21
SCENE_rvlFishing = 0x22
SCENE_rvlFlea = 0x23
SCENE_rvlFork = 0x24
SCENE_rvlGolf = 0x25
_SCENE_baseball = SCENE_rvlGolf // the funny
SCENE_rvlGoma = 0x26
SCENE_rvlInterview = 0x27
SCENE_rvlKarate = 0x28
SCENE_rvlManju = 0x29
SCENE_rvlMuscle = 0x2A
SCENE_rvlRap = 0x2B
SCENE_rvlRecieve = 0x2C
SCENE_rvlRobot = 0x2D
SCENE_rvlRocket = 0x2E
SCENE_rvlRotation = 0x2F
SCENE_rvlSamurai = 0x30
SCENE_rvlSeesaw = 0x31
SCENE_rvlSort = 0x32
SCENE_rvlWatch = 0x33

// Scenes - Megamix
SCENE_ctrBear = 0x34
SCENE_ctrBlanco = 0x35
SCENE_ctrChameleon = 0x36
SCENE_ctrDotSamurai = 0x37
SCENE_ctrFruitBasket = 0x38
SCENE_ctrInterpreter = 0x39
SCENE_ctrPillow = 0x3A
SCENE_ctrStep = 0x3B
SCENE_ctrSumou = 0x3C
SCENE_ctrTango = 0x3D
SCENE_ctrTeppan = 0x3E
SCENE_ctrWoodcat = 0x3F

// Scenes - Endless
SCENE_agbVirus = 0x40
SCENE_ntrCoinToss = 0x41
SCENE_rvlSword = 0x42
SCENE_ctrChicken = 0x43

// Scenes - Other
SCENE_unk44 = 0x44
SCENE_corruptSaveHandler = 0x45
SCENE_title = 0x46
SCENE_map = 0x47
SCENE_tower = 0x48
SCENE_prologue = 0x49
SCENE_epilogue = 0x4A
SCENE_intro = 0x4B
SCENE_farewell = 0x4C
SCENE_gameCount = 0x4D
SCENE_letterMED = 0x4E
SCENE_tutorial = 0x4F
SCENE_goat = 0x50
SCENE_cafe = 0x51
SCENE_shop = 0x52
SCENE_museum = 0x53
SCENE_badges = 0x54
SCENE_memories = 0x55
SCENE_mascots = 0x56
SCENE_slideshow = 0x57
SCENE_streetPass = 0x58
SCENE_challengeLand = 0x59
SCENE_challengeTrain = 0x5A
SCENE_challengeTrain_resultScore = 0x5B
SCENE_challengeTrain_resultLives = 0x5C
SCENE_challengeTrain_resultMonster = 0x5D
SCENE_challengeTrain_courseSelect = 0x5E
SCENE_unk5F = 0x5F
SCENE_downloadPlay = 0x60

// Scenes - demo only
SCENE_unk61 = 0x61
SCENE_demoMessage = 0x62


// Scenes for ports - be very careful since they're still their original scenes, so
//   stuff like game_cellanim might cause conflicts!!
SCENE_PORT_ntrAssembly = SCENE_rvlAssemble
SCENE_PORT_ntrDjSchool = SCENE_ntrBoxShow
SCENE_PORT_rvlTambourine = SCENE_ctrSumou
SCENE_PORT_agbBon = SCENE_ctrSumou
SCENE_PORT_agbOdori = SCENE_PORT_agbBon
SCENE_CUSTOM_tpaFrontier = SCENE_rvlFlea
SCENE_PORT_7bgDoctor = SCENE_ctrSumou
SCENE_PORT_agbRap = SCENE_ctrSumou
SCENE_PORT_swfSoumen = SCENE_ntrShugyo
SCENE_PORT_rvlComedians = SCENE_ctrSumou
SCENE_PORT_agbMetro = SCENE_ctrSumou
SCENE_PORT_ntrMoai = SCENE_ntrChorus
SCENE_PORT_rvlShrimp = SCENE_rvlGoma
SCENE_PORT_rvlTap = SCENE_agbTap
SCENE_PORT_ntrSynchro = SCENE_ntrChorus
SCENE_PORT_ntrRocker = SCENE_ntrShortLive
SCENE_PORT_rvlDonk = SCENE_rvlGolf
SCENE_PORT_rvlDonk_old = SCENE_ntrBackbeat

// WIP ports - those have been abandoned or not released yet
SCENE_PORT_agbIai = SCENE_ctrChameleon
SCENE_PORT_agbHanabi = SCENE_ctrSumou // This is a PARTIAL port of Fireworks by MilaDraws for their port of Remix 5 GBA
SCENE_PORT_rvlBasket = SCENE_ctrSumou
SCENE_PORT_ntrFarmer = SCENE_ctrDotSamurai
SCENE_PORT_ntrDrumming = SCENE_ctrSumou
SCENE_PORT_ntrSalsaWalsa = SCENE_agbTono
SCENE_PORT_ntrLab = SCENE_ntrChorus

//
//    Miscellaneous
//

SCREEN_top = 0
SCREEN_bottom = 1

true = 1
false = 0