doo8beatwait:
0x105<1>
0x48
0x40<1> 0x1000B1F, 0x160
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x100 2
rest 0x30	// 1.0 beats
stop

wop8beatwait:
0x105<0>
0x48
0x42 0
0x40<1> 0x1000B20, 0x160
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x100 0
rest 0x24	// 0.75 beats
0x10A 0
rest 0xC	// 0.25 beats
stop

pah8beatwait:
0x105<2>
0x40<1> 0x1000B21, 0x160
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x100 1
rest 0x24	// 0.75 beats
0x10A 1
rest 0xC	// 0.25 beats
stop