
sub56:
0x102 0
rest 0x30	// 1.0 beats
0x102<1> 0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x101 
0x102<2> 0
0x103 
0x100 0x30, 0, 1
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x24	// 0.75 beats
0x103 
rest 0x3C	// 1.25 beats
rest 0x30	// 1.0 beats
stop 
sub57:
0x102 0
rest 0x30	// 1.0 beats
0x102<1> 0
rest 0x30	// 1.0 beats
0x101 
0x102<2> 0
0x103 
0x100 0x30, 0, 1
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x24	// 0.75 beats
0x103 
rest 0x3C	// 1.25 beats
rest 0x30	// 1.0 beats
stop 
sub58:
0x102 1
rest 0x30	// 1.0 beats
0x102<1> 1
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x101 
0x102<2> 1
0x103 
0x100 0x30, 1, 1
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x24	// 0.75 beats
0x103 
rest 0x3C	// 1.25 beats
stop 
sub59:
0x102 1
rest 0x30	// 1.0 beats
0x102<1> 1
rest 0x30	// 1.0 beats
0x101 
0x102<2> 1
0x103 
0x100 0x30, 1, 1
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x24	// 0.75 beats
0x103 
rest 0x3C	// 1.25 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
stop 
sub5A:
0x105<1> 1
rest 0xC	// 0.25 beats
0x105<1> 0
rest 0x24	// 0.75 beats
0x105<1> 1
rest 0xC	// 0.25 beats
0x105<1> 0
rest 0x24	// 0.75 beats
0x105<1> 1
rest 0xC	// 0.25 beats
0x105<1> 0
rest 0x24	// 0.75 beats
0x105<1> 1
rest 0xC	// 0.25 beats
0x105<1> 0
rest 0x24	// 0.75 beats
0x105<1> 1
rest 0xC	// 0.25 beats
0x105<1> 0
rest 0x24	// 0.75 beats
0x105<1> 1
rest 0xC	// 0.25 beats
0x105<1> 0
rest 0x24	// 0.75 beats
0x105<1> 1
rest 0xC	// 0.25 beats
0x105<1> 0
rest 0x24	// 0.75 beats
0x105<1> 1
rest 0xC	// 0.25 beats
0x105<1> 0
rest 0x24	// 0.75 beats
stop 