remix_result.msbt
Layton Remix

+ remix_Layton_caption
    The Professor says:

+ remix_Layton_RM_NRM_Hi
    Excellent fundamentals, my dear!

+ remix_Layton_RM_NRM_Ng
    Perhaps you should review the fundamentals.

+ remix_Layton_RM_AIM_Hi
    Your aim is extraordinary!

+ remix_Layton_RM_AIM_Ng
    That aim is... well... subpar.

+ remix_Layton_RM_KEP_Hi
    You are a natural at keeping the beat!

+ remix_Layton_RM_KEP_Ng
    You have yet to master keeping the beat.

+ remix_Layton_RM_RPT_Hi
    Your responses were top-notch!

+ remix_Layton_RM_RPT_Ng
    You can't quite repeat patterns.

+ remix_Layton_STAR_Hi
    You showed mastery at the right moment!

+ remix_Layton_STAR_Ng
    You slipped up at the most important moment.

+ remix_Layton_RM_Ok
    Decent performance.

+ remix_Layton_Hi
    Every puzzle has an answer!

+ remix_Layton_Ok
    I think I'm in the mood for another!

+ remix_Layton_Ng
    Frankly, I'm ashamed.