remix.msbt
Layton Remix

+ remix_Layton_song_artist
    Arranged by Katie1118

+ remix_Layton_song_title_cv
    Professor Layton's Theme

+ remix_Layton_song_title_pb
    The Elysian Box Theme

+ remix_Layton_song_title_lf
    The Lost Future / The Unwound Future

+ remix_Layton_song_title_sc
    Theme of the Devil's Flute

+ remix_Layton_song_title_mm
    Theme of the Mask of Miracle

+ remix_Layton_song_title_az
    Professor Layton and the Azran Legacy - Main Theme

+ remix_Layton_song_title_vs
    Professor Layton vs. Ace Attorney - Main Theme
